{
  "name": "Nivixpe Internal Management",
  "short_name": "Nivixpe",
  "description": " Employee dashboard and management system for Nivixpe Private Limited.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Work Tracker",
      "url": "/work-tracker",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Attendance",
      "url": "/attendance",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ]
}